new Bar
istore __t0
iload Bar
iload foo
invokevirtual 1
istore __t1
iload __t1
print
method Bar foo
iconst 1
istore aux
iconst 1
istore aux2
iload Bar
iload aux
iload foo2
invokevirtual 2
istore __t2
iload __t2
istore aux
iload Bar
iload 2
iload 5
iload aux2
iload foo3
invokevirtual 4
istore __t3
iload __t3
istore aux
iload aux
ireturn
method Bar foo2
iload p1
iconst 2
ilt
istore __t4
iload __t4
iffalse_goto block_2
goto block_1
iconst 10
print
goto block_3
iconst 0
print
goto block_3
iconst 1
ireturn
method Bar foo3
iload p3
iffalse_goto block_5
goto block_4
iconst 1
print
goto block_6
iconst 0
print
goto block_6
iload p1
print
iload p2
iload p1
isub
istore __t5
iload __t5
print
iconst 4
ireturn
