new Sum
istore __t0
iload 10000
iload __t0
invokevirtual Sum_calcSum
istore __t1
iload __t1
print
method Sum_calcSum
iload num
iconst 2
ilt
istore __t2
iload __t2
iffalse_goto block_1
goto block_2
iconst 1
istore sum
goto block_3
iload num
iconst 1
isub
istore __t4
iload __t4
iconst this
invokevirtual Sum_calcSum
istore __t3
iload num
iload __t3
iadd
istore __t5
iload __t5
istore sum
goto block_3
iload sum
ireturn
new Sum
istore __t0
iload 10000
iload __t0
invokevirtual Sum_calcSum
istore __t1
iload __t1
print
method Sum_calcSum
iload num
iconst 2
ilt
istore __t2
iload __t2
iffalse_goto block_1
goto block_2
iconst 1
istore sum
goto block_3
iload num
iconst 1
isub
istore __t4
iload __t4
iconst this
invokevirtual Sum_calcSum
istore __t3
iload num
iload __t3
iadd
istore __t5
iload __t5
istore sum
goto block_3
iload sum
ireturn
new Sum
istore __t0
iload 10000
iload __t0
invokevirtual Sum_calcSum
istore __t1
iload __t1
print
method Sum_calcSum
iload num
iconst 2
ilt
istore __t2
iload __t2
iffalse_goto block_1
goto block_2
iconst 1
istore sum
goto block_3
iload num
iconst 1
isub
istore __t4
iload __t4
iconst this
invokevirtual Sum_calcSum
istore __t3
iload num
iload __t3
iadd
istore __t5
iload __t5
istore sum
goto block_3
iload sum
ireturn
new Sum
istore __t0
iload 10000
iload __t0
invokevirtual Sum_calcSum
istore __t1
iload __t1
print
method Sum_calcSum
iload num
iconst 2
ilt
istore __t2
iload __t2
iffalse_goto block_1
goto block_2
iconst 1
istore sum
goto block_3
iload num
iconst 1
isub
istore __t4
iload __t4
iconst this
invokevirtual Sum_calcSum
istore __t3
iload num
iload __t3
iadd
istore __t5
iload __t5
istore sum
goto block_3
iload sum
ireturn
