Main:
    METHOD Main IN Main
    __t0 := NEW Bar
     @param: __t0
    __t1 := CALL foo: 1
    PRINT __t1
    EXIT

Bar_foo:
    METHOD Bar IN foo
    aux := 100
    aux2 := True
     @param: Bar
     @param: aux
    __t2 := CALL foo2: 2
    aux := __t2
     @param: Bar
     @param: 2
     @param: 5
     @param: aux2
    __t3 := CALL foo3: 4
    aux := __t3
    RETURN aux

Bar_foo2:
    METHOD Bar IN foo2
    __t4 := p1 < 2
    if __t4 goto block_1 else goto block_2

block_1:
    PRINT 10
    goto block_3

block_2:
    PRINT 0
    goto block_3

block_3:
    RETURN 1

Bar_foo3:
    METHOD Bar IN foo3
    if p3 goto block_4 else goto block_5

block_4:
    PRINT 1
    goto block_6

block_5:
    PRINT 0
    goto block_6

block_6:
    PRINT p1
    __t5 := p2 - p1
    PRINT __t5
    RETURN 4

