label Main
method Main Main
new Bar
istore __t0
iload __t0
invokevirtual foo
istore __t1
iload __t1
print
stop
label Bar_foo
method Bar foo
iconst 1
istore aux
iconst 1
istore aux2
iload Bar
iload aux
invokevirtual foo2
istore __t2
iload __t2
istore aux
iload Bar
iconst 2
iconst 5
iload aux2
invokevirtual foo3
istore __t3
iload __t3
istore aux
iload aux
ireturn
label Bar_foo2
method Bar foo2
iload p1
iconst 2
ilt
istore __t4
iload __t4
iffalse_goto block_2
goto block_1
label block_1
iconst 10
print
goto block_3
label block_2
iconst 0
print
goto block_3
label block_3
iconst 1
ireturn
label Bar_foo3
method Bar foo3
iload p3
iffalse_goto block_5
goto block_4
label block_4
iconst 1
print
goto block_6
label block_5
iconst 0
print
goto block_6
label block_6
iload p1
print
iload p2
iload p1
isub
istore __t5
iload __t5
print
iconst 4
ireturn
