iload 4
iload 2
imul
istore __t0
iload __t0
iload 10
iadd
istore __t1
iload 2
iload 6
imul
istore __t2
iload __t1
iload __t2
isub
istore __t3
iload 4
iload 1
isub
istore __t6
iload __t6
iload 2
imul
istore __t5
iload __t5
iload 2
imul
istore __t4
iload __t3
iload __t4
iadd
istore __t7
iload __t7
print
iload True
inot
istore __t11
iload __t11
iload False
iand
istore __t10
iload True
iload __t10
equal
istore __t9
iload 10
iload 1
igt
istore __t13
iload 1
iload 10
ilt
istore __t14
iload __t13
iload __t14
iand
istore __t12
iload __t9
iload __t12
ior
istore __t8
iload __t8
print
